MainWindowStyle2023_1/MainWindow.xaml

<Window x:Class="MainWindowStyle2023_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MainWindowStyle2023_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1800" AllowsTransparency="True" WindowStyle="None" BorderThickness="0" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="Transparent">
    <Grid>
        <Border Background="#FFF0F0F0" CornerRadius="10"/>
        <Grid Name="MyGrid" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,30,0,0">
            <Grid.Triggers>
                <EventTrigger RoutedEvent="Grid.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard >
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,30,0,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0,30,-36,0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Grid.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,30,-36,0" />
                                <SplineThicknessKeyFrame KeyTime="00:00:0.3" Value="0,30,0,0" />
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border Background="LightGray" CornerRadius="7" Width="14" Height="30" >
                <Border.Resources>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Resources>
            </Border>
            <Border Grid.Column="1" Background="White"/>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Path Data="M0,0L16,16M16,0L0,16" Stroke="Black" VerticalAlignment="Center" Margin="10,0,10,0"/>
            </StackPanel>
        </Grid>
        <Rectangle Fill="#00FFFFFF" Height="10" VerticalAlignment="Top" MouseDown="Rectangle_MouseDown"/>
    </Grid>
</Window>
